TF_STATE_RESOURCE_GROUP_NAME=tfstate
TF_STATE_SA_NAME=tfstateboat
TF_STATE_CONTAINER_NAME=tfstate
SUBSCRIPTION_ID=4a1bcb70-d139-4cf1-9071-eba4833dfe55
TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
ENVIRONMENT='dev'
